spring.application.name=crud

# postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=@Asd041201

# logs

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.http=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
